# MovieSearch-Challenge

./: .gitignore  MovieSearch.sln  README.md
MovieSearch/: ContainerSetup.cs  DistributedCaching .cs  MovieSearch.csproj  Startup.cs
MovieSearch.Core/: BinarySerializer.cs
MovieSearch.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
MovieSearch.Core/Services/: IMovieDBUpdateService.cs  IUserAuthService.cs
MovieSearch.Data/: MovieSearch.Data.csproj
MovieSearch.Data/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MappingsHelper.cs  MovieSearchDbContext.cs  Transaction.cs  UnitOfWork.cs
MovieSearch.Data/Maps/: CartProductMap.cs  IMap.cs  MovieInfoMap.cs  MovieMap.cs  ProductMap.cs  UserMap.cs
MovieSearch.Data/Models/: Movie.cs  User.cs
MovieSearch.Data/Models/Movie/: Movie.cs  MovieInfo.cs  MovieInfoModel.cs
MovieSearch.Data/Models/User/: User.cs  UserCreateModel.cs  UserModel.cs
MovieSearch.Data/QueryProcessors/: IMovieInfoQueryProcessor.cs  IUserQueryProcessor.cs  MovieInfoQueryProcessor.cs  UserQueryProcessor.cs
MovieSearch/Controllers/: MovieSearchController.cs  ShoppingCartController.cs  UserController.cs  UsersController.cs  ValuesController.cs
MovieSearch/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
MovieSearch/Filters/: CommonExceptionFilter.cs  MovieSearchExceptionFilter.cs  ValidateModelAttribute.cs
MovieSearch/Queries/: IProductStockQueryProcessor.cs  IShoppingCartQueryProcessor.cs  IUserQueryProcessor.cs  ProductStockQueryProcessor.cs  ShoppingCartQueryProcessor.cs  UserQueryProcessor.cs
MovieSearch/Services/: IMovieDBUpdateService.cs  IMovieSearchService.cs  IOmdbMovieSearchService.cs  IOmdbMovieService.cs  IUserAuthService.cs  IUserService.cs  MovieDbUpdateService.cs  MovieSearchService.cs  OmdbMovieSearchService.cs  OmdbMovieService.cs  UserAuthService.cs  UserService.cs
moviesearch_client/: package-lock.json  package.json
moviesearch_client/src/: App.css  App.js
moviesearch_client/src/pages/: MovieSearchForm.js  SignInForm.js  SignUpForm.js
